<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Booking</title>
  <link rel="stylesheet" href="index_style.css">
</head>
<body>
  <div class="banner">
    <p>Movie Booking Website</p>
  </div>
  <div class="sidebar">
    <h2>Navigation</h2>
    <button onclick="navigateToMovies()">Movies</button>
    <button onclick="navigateToLogin()">Login</button>
  </div>
  <div class="content">
    <!-- Large Text Box -->
    <textarea rows="10" cols="50">
      Welcome to our Cinema Booking Website! Immerse yourself in the magic of cinema by easily booking tickets for the latest blockbusters. Explore a seamless experience, browse showtimes, and secure your favorite seats effortlessly. Join us in bringing the joy of movies to your fingertips. Book, relax, and enjoy the show!</textarea>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    // Allows Navigation to the movies page
    function navigateToMovies() {
      window.location.href = '/movies';
    }
    // Allows Navigation to the movies page
    function navigateToLogin() {
      window.location.href = '/login';
    }
  </script>
</body>
</html>
